{% extends 'core/bases/base_pages.html' %}

{% block 'seo_header' %}
        <title>Sistema Panoptic - Control de Patios</title>
	<meta http-equiv="Content-Language" content="es-MX">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    	<meta name="description" content="Monitoreo Inteligente en seguridad privada para empresas y unidades de negocio">	
{% endblock %}

{% block css %}
 	<!-- Starts to include CSS list -->
    	{% for css in css_list %}
        	{% include 'core/includes/css/'|add:css|add:'.htm' %}
    	{% endfor %}
    	<!-- Ends to include CSS list -->	
	<link href="/analytics/templates/analytics/controlp/index.css?v=26" rel="stylesheet" type="text/css" >
        <link href="/analytics/templates/analytics/controlp/world.css" rel="stylesheet" type="text/css" >
{% endblock css %}

{% block 'content' %}
	<main role="main">
		<div class="container">
			<h3>Control de Patios</h3>
			{% if patio %}
				<h5> Cantidad de cajones: {{ cajones.count }} </h5>
				<!-- Data Table Start-->
				<table id="tbl-lista" class="table table-striped table-bordered dt-responsive" style="width: 100%">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Disponibilidad de cajón</th>
                            <th>Tipo de Caja</th>
                            <th>Detalles de Caja</th>
				        </tr>
                    </thead>
                    <tbody>
                        {% for i in cajones %}
                        <tr>
                            <td>{{ i.id }}</td>
                            <td>{{ i.disponibilidad }}</td>
                            <td>{{ i.tipo_caja }}</td>
                            <td></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>id</th>
                            <th>Disponibilidad de cajón</th>
                            <th>Tipo de Caja</th>
                            <th>Detalles de Caja</th>
                        </tr>
                    </tfoot>
				</table>
                <br><br>
                <div style="width: 100%; height: 100%;">
                <div class="container-cp">
                    <div class="opciones-cp">
                        <div id="verde" class="circulo-cp"></div>
                        <div class="textopc-cp">&nbsp;&nbsp;&nbsp;Disponible</div>
                    </div>
                    <div class="opciones-cp">
                        <div id="amarillo" class="circulo-cp"></div>
                        <div class="textopc-cp">&nbsp;&nbsp;&nbsp;O/Caja vacía</div>
                    </div>
                    <div class="opciones-cp">
                        <div id="rojo" class="circulo-cp"></div> 
                        <div class="textopc-cp">&nbsp;&nbsp;&nbsp;Ocupado</div>
                    </div> 
                </div>
                <div id="patioSVG" style="display: flex; justify-content: center"></div>
                </div>
			{% else %}
				<h5> No hay ningún patio registrado </h5>
			{% endif %}
		</div> 
	</main>
{% endblock %}
        
{% block js %}
<!-- Starts to include JS list -->
{% for js in js_list %}
    {% include 'core/includes/js/'|add:js|add:'.htm' %}
{% endfor %}
<!-- Ends to include JS list -->
    <script>  
        let arrayCajones = [];
        {% for i in cajones %}
        arrayCajones.push({         
                idCajon: {{ i.id }},
                disponibilidad: '{{ i.disponibilidad }}',
                trailer_id: '{{ i.trailer_id|default_if_none:"" }}'
        });
        {% endfor %} 
        console.log(arrayCajones);
        $(document).ready(function(){
            $("#patioSVG").load("/analytics/templates/analytics/bueno.svg?v=2", function(){
                $("#patioSVG svg").css("max-height","450px");
            
                for(let i = 0; i < arrayCajones.length; i++){
                    let cajon = "cajon_" + arrayCajones[i].idCajon;
                    //console.log(cajon);
                    let svgcajon = document.getElementById(cajon);
                    if(arrayCajones[i].disponibilidad == "Disponible"){
                        svgcajon.style.fill = 'green';
                    }else if(arrayCajones[i].disponibilidad == "Ocupado"){
                        svgcajon.style.fill = 'red';
                        var link = document.createElement('a');
                        svgcajon.appendChild(link);
                        link.href = "google.com.mx";
                    }

                }
                //$("#cajon_1").click(function(evt){
                    //evt.target.style.fill = 'yellow';
                    //cax.style.fill = 'yellow';
                    //alert(evt.target.css);
                //});
            }); 
        });
        
        
            
    </script>
{% endblock js %}
